<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>メモweb</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="./AAA.ico">
</head>
<body>
	<div class="container">
		<h1>メ モ W E B</h1>
		<a href="説.html">説明書、利用についてなど</a>
		<form id="memo-form">
			<label for="memo">メモ作成</label>
			<textarea id="memo" name="memo" placeholder="ここにメモを記入"></textarea>
			<button type="submit">メモ作成</button>
		</form>
		<div id="memo-list">
		</div>
		<button id="clear-memos">メモを全削除する</button>
	</div>
	<script src="システム.js"></script>
</body>
</html>
